html {
	background-color:#484848;
	width:100%;
	height:100%;
	padding:0px 0px 0px 0px;
	margin-top:0px;
	padding-top:0px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
}
body {
	background-color:#ffffff;
	width:800px;
	height:100%;
	margin-left:auto;
	margin-right:auto;	
	font-family:Tahoma, Arial;
	font-size:13px;
	margin-top:0px;
	padding-top:0px;
}

h1 {
	padding-left:70px;
	background-color:#ffffff;
	padding-top:60px;
	margin-top:0px;
}


#conteudo {	
	padding-left:20px;
	border:1px solid #cccccc;
	padding-right:20px;	
}

#aicontainer {
	position:fixed;
	overflow:hidden;
	padding:0px 0px 0px 0px;
	left:0px;
	right:0px;
	width:100%;
	height:100%;
	background-color:#fff;     /*;rgba(0, 0, 0, 0.7)*/
}


#posicaoconteudo {
	padding-top:20px;
	padding-left:70px;
	padding-right:30px;
	font-size:1.2em;
	text-align:justify;
	background-color:#ffffff;
}


#etapaAtual {
	margin-left:auto;
	margin-right:auto;
	margin-top: 5px;
	width:679px;
	text-align:justify;
	background-color:#fff;
	height:auto;
	padding-top: 10px;
	padding-left:10px;
	padding-right:10px;	
	overflow:auto;
	border:1px solid #dbdbdb;
}

.etapa {
	position:inherit;
	width:700px;
	height:120px;
	text-align:left;
	background-color:#efefef;
	margin-bottom:5px;
	margin-top:5px;
	padding-left:10px;
	overflow:hidden;
	padding-right:10px;
	
}

.etapa:hover {
	background-color:#AFAFFF;
	cursor:pointer;
	cursor:hand;
}

#atividade {
	width:705px;
	height:600px;
	background-color:#dbdbdb;
	margin-left:auto;
	margin-right:auto;
	margin-top:5px;
	text-align:center;
	
}

#fls {
	overflow:hidden;

}

.visible {
	/*display:block;*/
}

.invisible {
	/*display:none;*/
}

.correto{
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-weight: bold;
  font-size: 12px;
  color: #008800;
  padding: 0px;
  display: inline-block;
}

.errado  {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-weight: bold;
  font-size: 12px;
  color: #FF0000;
  padding: 0px;
  display: inline-block;
}


#total {
	display:none;
	
	/*font-size:9px;
	border:1px solid red;*/
}

#navegador {
	background-color:white;
	width:700px;
	height:20px;
	padding-left:20px;
	margin-top:5px;
	margin-left:auto;
	margin-right:auto;
}

.bloco {
	height:29px;
	width:29px;
	font-size:12px;
	font-weight:bold;
	text-align:center;
	padding-top:6px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	float:left;	
	color:black;
	background-image:url('http://midia.atp.usp.br/atividades-interativas/AI-0118/figures/step.png');
	background-repeat:no-repeat;
	cursor:pointer;
	cursor:hand;
}

.bloco:hover {
	padding-top:6px;
	height:29px;
	width:29px;
	background-image:url('http://midia.atp.usp.br/atividades-interativas/AI-0118/figures/step_hover.png');
	background-repeat:no-repeat;
}

.linha {
	height:8px;
	width:10px;
	float:left;
	padding-top:5px;
	font-size:10px;
	border-bottom:2px solid #dbdbdb;
	font-weight:bold;
	color:white;
}

#loading {
	position:fixed;
	padding-top:200px;
	top:0px;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	background-color:white;
	text-align:center;
}

.title {
	
	font-size:14px;
	font-weight:bold;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	color:black;
	
	/*border:2px #550000 solid;*/
}