<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>02</title>

</head>
<body>
<div id="global">
	<div id="top">
	</div>
	<div id="content">

		<span id="quadro1" class="etapa breakpoint">
			<span class="title">O domínio de $f$</span>
			<p class="visible">Então $f(x,y) = xy$ é a área do nosso retângulo. Mas isto não basta para definir $f$, pois não faz sentido perguntar, 
			<i>eg</i>, qual é a área de um retângulo de lados -2 e 3 (aliás, este retângulo nem existe). 
			Para resolver isso nós precisamos definir o <i>domínio</i> de $f$: o conjunto de pares $(x, y)$ para os quais $f(x,y)$ faz sentido.</p>
			<p class="visible">A figura ilustra isso: a regra $f$ é representada pela flecha que relaciona um par $(x, y)$ 
			ao número $f(x,y)$, que só existe enquanto $(x, y)$  estiver na área cinza, 
			o domínio de $f$ (representado por $D_f$). Experimente isso: arraste o ponto $(x, y)$ ) no plano cartesiano e observe que $f$ 
			desaparece quando $(x, y)$  não está no domínio. (caso você não esteja vendo a atividade <a href="javascript:downScreen()">clique aqui</a>)</p>
			<p><button type="button" id="bt-02-01">OK</button></p>
		</span>
		<span id="quadro2" class="etapa breakpoint">
			<p class="visible">E qual deve ser o domínio de $f$ no nosso contexto? Dito de outra forma,
			quais são as restrições que devemos aplicar a $x$ e $y$ para garantir que $f(x,y)$  possa ser calculado <i>e</i> faça sentido? 
			Represente-as abaixo, organizando os símbolos para isso (<i>atenção</i>: a área cinza na figura acima nada tem a ver com o 
			domínio que estamos procurando agora):</p>
			
			<p class="visible">x 
				<select name="cp1" id="cp1">
					<option value="" selected></option>
					<option value="maior">&#62;</option>
					<option value="maiorigual">&#8805;</option>
					<option value="menor">&#60;</option>
					<option value="menorigual">&#8804;</option>
					<option value="igual">&#61;</option>
				</select> 
				<select name="cp2" id="cp2">
					<option value="" selected></option>
					<option value="0">0</option>
					<option value="-1">-1</option>
					<option value="-2">-2</option>
					<option value="1">1</option>
					<option value="2">2</option>
				</select> 
				e y
				<select name="cp3" id="cp3">
					<option value="" selected></option>
					<option value="maior">&#62;</option>
					<option value="maiorigual">&#8805;</option>
					<option value="menor">&#60;</option>
					<option value="menorigual">&#8804;</option>
					<option value="igual">&#61;</option>
				</select> 
				<select name="cp4" id="cp4">
					<option value="" selected></option>
					<option value="0">0</option>
					<option value="-1">-1</option>
					<option value="-2">-2</option>
					<option value="1">1</option>
					<option value="2">2</option>
				</select>
			</p>
			<p class="visible"><button type="button" id="bt-02-02">OK</button></p>


			<p id="errou01" class="errado invisible">A resposta correta é $x>0$ e $y>0$. E deste modo definimos o domínio:</p>
			<p id="acertou01" class="correto invisible">Correto! E deste modo definimos o domínio:</p>
			<div id="resp">
			<p class="visible">$D_f = {(x,y) \in \mathbb{R} | x > 0 \wedge y > 0}$ </p>
			<p class="visible">Você deve ler esta expressão assim: $D_f$ é o conjunto de pares</i> $(x, y)$<i>pertencentes a</i>
                $\mathbb{R}^2$  <i>tal que $x>0$ e $y>0$. E caso você não se lembre, $\mathbb{R}^2$ é simplesmente
                    uma notação reprimida de $\mathbb{R}^2 \times \mathbb{R}^2$, que por sua vez significa que tanto $x$ quanto $y$ são números Reais($\mathbb{R}^2$).</p>
			<p class="visible">Para que esta leitura acima fique clara, associe os símbolos com seus significados na
                janela de atividade: (caso você não esteja vendo
                a atividade,  <a id="aDownScreen1" href="#">clique aqui</a>)</p>
			</div>

		</span>

        <span id="quadro2meio" class="etapa">
            <p class="visible">
                Você acertou <span id="acertoseq"></span>%
                <p class="visible"><button type="button" id="btAvancarParaQuadro4">Avançar</button></p>
            </p>
        </span>



		<span id="quadro4" class="etapa breakpoint">
			<p class="visible">Finalmente podemos expressar $f$ apropriadamente:</p></br>
			<p class="visible">$f$ : $D_f$ &#8594; $\mathbb{R}$ </p>
			<p class="visible">$f(x,y) = xy$</p>
            <p class="visible">A primeira linha diz que $f$ é uma regra que associa $D_f$ a $\mathbb{R}$, e a segunda
                linha diz <i>como</i> fazer essa associação.</p>
			<!--p class="visible"><button type="button" id="bt-02-03">Avançar</button></p-->
		</span>
		
		
	</div>
	<div id="botton">
		
	</div>
</div>
</body>
</html>