sendPointsToFlash(xmlstr)

receivePointsFromFlash() // recebe string


<item label="x" value="2">
  <points>
    <pt x="-17.5" y="-10.2" />
    <pt x="-10.9" y="-5.9" />
    <pt x="2" y="1.7" />
    <pt x="10.2" y="7" />
    <pt x="17.2" y="10.4" />
  </points>
  <points>
    <pt x="12.8" y="1.6" />
    <pt x="12.8" y="-0.6" />
    <pt x="14.1" y="-2.3" />
    <pt x="16.4" y="-2.8" />
    <pt x="18.1" y="-1.7" />
    <pt x="18.2" y="0.3" />
    <pt x="18.2" y="2.4" />
  </points>
</item>
<item label="y" value="1">
  <points>
    <pt x="-0.925" y="-0.25" />
    <pt x="-0.9875" y="0" />
    <pt x="-0.9875" y="0.275" />
    <pt x="-0.8875" y="0.5375" />
    <pt x="-0.675" y="0.7" />
    <pt x="-0.375" y="0.725" />
    <pt x="-0.0875" y="0.725" />
    <pt x="0.15" y="0.575" />
    <pt x="0.3" y="0.3625" />
    <pt x="0.4375" y="0.15" />
    <pt x="0.575" y="-0.0875" />
    <pt x="0.7375" y="-0.3" />
    <pt x="1.025" y="-0.45" />
    <pt x="1.2875" y="-0.4625" />
    <pt x="1.525" y="-0.35" />
    <pt x="1.7125" y="-0.1" />
    <pt x="1.725" y="0.15" />
    <pt x="1.5875" y="0.375" />
    <pt x="1.3625" y="0.4875" />
    <pt x="1.1125" y="0.4" />
    <pt x="1.05" y="0.15" />
  </points>
</item>
