<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>07</title>
</head>
<body>
<div id="global">
	<div id="top">
	</div>
	<div id="content">
		<span id="quadro1" class="etapa breakpoint">
			<p>O valor de $f(x,y)$ para $x = x_0$ e $y = y_0$ é simplesmente $f(x_0,y_0)$.
                Mas e se $x$ e $y$ forem números muito próximos de $x_0$ e $y_0$, embora diferentes?
                Intuitivamente, podemos responder:"$f(x,y)$ é muito próximo de $f(x_0,y_0)$"
                (é possível finalizar esta frase com "embora diferente"?).
                Este realmente é o caso na maioria das vezes; mas nem sempre. Veja esta equação:

                $$\lim_{x \to x_0,  y \to y_0} f(x, y) = L $$

			<p>Ela deve ser lida assim: o limite de $f$ quando $x$ tende a $x_0$ ($x \to x_0$) e $y$ tende a $y_0$ ($y \to y_0$)
            é igual a $L$. Ou seja, se $x$ e $y$ forem muito próximos de $x_0$ e $y_0$, respectivamente, $f(x,y)$ será igual a $L$,
            um número que não conhecemos a priori. $L$ é dito "o limite" de $f$ em $(x_0,y_0)$.</p>
			<p class="visible">Dois detalhes podem ter passado despercebidos:
                primeiro $L$ não é necessariamente igual a $f(x_0,y_0)$ (veremos que isto tem a ver com a continuidade de $f$).
                Segundo, o que significa dizer que $x$ é "próximo" de $x_0$?</p>
			<p class="visible">Para responder esta pergunta, veja a janela de atividades
                (OBS: Se a figura não estiver na tela <a href="javascript:downScreen()">clique aqui</a>.).
                $(x_0,y_0)$ é um ponto interior ao domínio de $f$ (você pode arrastá-lo), enquanto $(x,y)$ é um ponto
                qualquer da vizinhança de $(x_0,y_0)$, o cículo de raio $\delta > 0$ (experimente arrastar $(x,y)$ também).</p>
			<p><button type="button" id="btAbrirQuadro2">OK</button></p>
		</span>
		<span id="quadro2" class="etapa breakpoint">
			<p class="box">Discutir no fórum: Por que ($x_0,y_0$) deve ser um ponto interior ao domínio de $f$?</p>
			<p>A função $f$ é calculada sempre em $(x,y)$ [nunca em $(x_0,y_0)$], e resulta no número $f(x,y)$, também apresentado na figura, na reta &#8476; à direita
                [você só pode alterar $f(x,y)$ mexendo em $(x,y)$]. Há também o ponto $L$, no centro do intervalo aberto
                $]L - \epsilon, L + \epsilon[ $, com $\epsilon > 0$.</p>
                <p class="comando">Arraste $L$ e os colchetes ao redor dele para entender a construção da figura antes de continuar.</p>

			<p><button type="button" id="btAbrirQuadro21">OK</button></p>
		</span>
        
        
		<span id="quadro21" class="etapa breakpoint">
            <p class="visible">
                Caso não se lembre, dizer que $f(x,y)$ pertence ($\in$) ao intervalo $]L - \epsilon, L + \epsilon[$ é o mesmo que escrever:
            </p>
			<p class="visible">
                $L - \epsilon < f(x,y) < L + \epsilon$
            </p>
			<p class="visible">
                $|L - f(x,y)| < \epsilon$
            </p>

			<p class="box">Discutir no fórum: Por que o software não permite mover $f(x,y)$? Qual é a implicação disso em $(x,y)$?</p>
			<p><button type="button" id="btAbrirQuadro3">OK</button></p>
		</span>
        
        
		<span id="quadro3" class="etapa breakpoint">
			<p class="visible">
				Com isto tudo em mente, dizer que $L$ é o limite de $f$ quando $(x,y)$ tende a $(x_0,y_0)$ significa o seguinte:
                se eu escolher um $\epsilon$ arbitrariamente pequeno, você pode encontrar um $\delta$ tal que, para qualquer $(x,y)$
                na vizinhança de $(x_0,y_0)$, $f(x,y)$ pertence ao intervalo $]L - \epsilon, L + \epsilon[$.
			</p>
			<p><button type="button" id="btAbrirQuadro4">OK</button></p>
		</span>
		<span id="quadro4" class="etapa breakpoint">
			<p class="visible">Parece complicado, mas a idéia é simples. Vamos experimentá=la passo-a-passo na figura acima.
                Nosso objetivo é determinar L, partindo de um valor arbitrariamente escolhido. Não é necessário preocupar-se
                com valores numéricos, embora você possa vê-los passando o mouse por cima de L, \epsilon, \delta etc.</p>
			<p class="visible">
				<b>Passo 1</b> Coloque (x0,y0) próximo de (2,2) e ajuste \delta &#8776; 1 (de modo que a vizinhança fique toda dentro do domínio de f. Este é o ponto no qual calcularemos o limite.
			</p>
			<p><button type="button" id="btAbrirQuadro5">OK</button></p>
		</span>
		<span id="quadro5" class="etapa breakpoint">
			<p class="visible">
				<b>Passo 2</b> Arraste L para direita, até 20, mais ou menos.
			</p>
			<p><button type="button" id="btAbrirQuadro6">OK</button></p>
		</span>
		<span id="quadro6" class="etapa breakpoint">
			<p class="visible">
				Pela definição acima, se L &#8776; 20 for o limite procurado, então podemos arrastar (x,y) livremente que sempre obteremos f(x,y) entre colchetes ao redor de L. Veja se isto acontece.
			</p>
			<p><button type="button" id="btAbrirQuadro7">OK</button></p>
		</span>
		<span id="quadro7" class="etapa breakpoint">
			<p class="visible">
				Como você pode perceber, em nenhum momento f(x,y) &#8712; ]L - \epsilon, L + \epsilon[. Logo, L &#8776; 20 não é o valor que procuramos. Na verdade, L deve estar mais próximo de f(x,y).
			</p>
			<p class="visible">
				<b>Passo 3</b> Faça L &#8776; 6. Qual é o comportamento de f(x,y) agora?
			</p> 
			<p><button type="button" id="btAbrirQuadro8">OK</button></p>
		</span>
		<span id="quadro8" class="etapa breakpoint">
			<p class="visible">
				Desta vez $f(x,y)$ hora esta dentro do intervalo, hora não. O problema é que a vizinhança de $(x_0,y_0)$ está muito grande.
			</p>
			<p class="visible">
				<b>Passo 4</b> Faça $\delta $ &#8776; $0,2$ (use a ferramenta zoom) ou simplesmente pressione o botão "avançar" (eu farei isso por você).
			</p> 
			<p><button type="button" id="btAbrirQuadro9">Avançar</button></p>
		</span>
		<span id="quadro9" class="etapa breakpoint">
			<p class="visible">
				Agora $f(x,y)$ está totalmente contido no intervalo $]L - \epsilon, L + \epsilon[$.
                <button type="button" id="btQ9_1">OK</button>
                <span class="invisible continua"> No entanto, ainda pela definição de limite, eu posso reduzir \epsilon (para 1),
                    diminuindo assim a extensão desse intervalo, e novamente colocando f(x,y) fora dele.
                    Verifique.
                    <button type="button" id="btAbrirQuadro10">OK</button></span>
			</p>
		</span>
		<span id="quadro10" class="etapa breakpoint">
			<p class="visible">
				O que devemos fazer para corrigir isto é, novamente, aproximar $L$ de $f(x,y)$.
			</p>
			<p class="visible">
				<b>Passo 5</b> Faça $L = 4$ e verifique o comportamento de $f(x,y)$.
			</p>
			<p><button type="button" id="btAbrirQuadro11">OK</button></p>
		</span>
		<span id="quadro11" class="etapa breakpoint">
			<p class="visible">
				Parece que f(x,y), voltou a manter-se entre os colchetes. Mas agora eu reduzi ainda mais \epsilon para 0,5.
			</p>
			<p class="visible">
				<b>Passo 6</b> Reduza \delta mais um pouco (não se esqueça da ferramenta de zoom), de modo a devolver f(x,y) para o intervalo ]L - \epsilon, L + \epsilon[. Ou simplesmente pressione prosseguir (eu farei isso por você).
			</p>
			<p><button type="button" id="btAbrirQuadro12">OK</button></p>
		</span>
		<span id="quadro12" class="etapa breakpoint">
			<p class="visible">
				Você percebe que eu posso continuar reduzindo \epsilon, e você pode continuar ajustando <b>L</b> e \delta de modo a manter f(x,y) no intervalo ]L - \epsilon, L + \epsilon[ para qualquer (x,y) na vizinhança de (x0,y0)?.
			</p>
			<p class="visible">
				<b>Passo 7</b> Pressione o botão [ÍCONE ZOOM MENOS] algumas vezes para voltar à visualização inicial e responda: quanto vale L?
			</p>
			<p class="p-07-12 visible">L = <input id="07-12" name="07-12" size="20"/> <button type="button" id="bt-07-12" name="bt-07-12">OK</button></p>
			<p class="errado invisible">A resposta correta é L = 4. Se você não chegou a este resultado (aproximadamente), refaça os passos acima antes de prosseguir.</p>
		</span>
		<span id="quadro13" class="etapa breakpoint">
			<p class="visible">Ou seja,</p>
			<p class="visible"><img src="../images/limite2.jpg" title="limite2"/></p>
			<p class="visible">Finalmente, note que L = f(2,2). Em outras palavras, o limite de f em (x0,y0) é simplesmente f(x0,y0). Quando isto acontece, dizemos que f é contínua em (x0,y0). E quando isto acontece para todos os pontos do domínio de f, dizemos que f é contínua (em todos os pontos).</p>
			<p class="visible">Finalmente, note que L = f(2,2). Em outras palavras, o limite de f em (x0,y0) é simplesmente f(x0,y0). Quando isto acontece, dizemos que f é contínua em (x0,y0). E quando isto acontece para todos os pontos do domínio de f, dizemos que f é contínua (em todos os pontos).</p>
			<p class="visible">Acontece que nem sempre é o caso. A figura acima agora ilustra uma outra função, diferente de f(x,y) = xy, e que não é contínua. Refaça os passos anteriores na busca por L para (x0,y0) = (2,2) e discuta com seus colegas no fórum: é possível determinar o limite dessa função em (2,2)? Por que? E que função é essa?</p>
			<p><button type="button" name="bt-07-13" id="bt-07-13">Finalizar</button></p>
		</span>
	</div>

</div>
</body>
</html>